<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InvestmentPortfolio"
    android:background="#DBE5F1">


    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="651dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="105dp"
        android:layout_height="96dp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="102dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="410dp"
        android:layout_height="177dp"
        android:layout_below="@id/invest"
        android:layout_centerInParent="true"
        android:background="#8DB3E2"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="323dp" />

    <TextView
        android:id="@+id/invest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar"
        android:layout_marginTop="@android:dimen/app_icon_size"
        android:text="My investments"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="240dp" />

    <TextView
        android:id="@+id/invest2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="@android:dimen/app_icon_size"
        android:text="Family investments"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="240dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="410dp"
        android:layout_height="177dp"
        android:layout_below="@id/invest2"
        android:layout_centerInParent="true"
        android:background="#8DB3E2"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="323dp" />

    <EditText
        android:id="@+id/editTextTextPersonName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@id/invest"
        android:textColor="#fff"
        android:text="@string/p1" />
    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@id/editTextTextPersonName1"
        android:textColor="#fff"
        android:text="@string/p2" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@id/editTextTextPersonName2"
        android:textColor="#fff"
        android:text="@string/p3" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@id/invest2"
        android:textColor="#fff"
        android:text="@string/pp1" />
    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@id/editTextTextPersonName4"
        android:textColor="#fff"
        android:text="@string/pp2" />

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@id/editTextTextPersonName5"
        android:textColor="#fff"
        android:text="@string/pp3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Good"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_alignRight="@id/progressBar"
        />
</RelativeLayout>

